
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3F4dHFtdHFpa2d5c3h1Z3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTU1NTksImV4cCI6MjA1NTA5MTU1OX0.5uLv0Uy_ttx1rSpk4lJIFuRBnI6IuDvzCXbRiuiH5d8
VITE_SUPABASE_URL=https://nqsqxtqmtqikgysxugxf.supabase.co